#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bookmodel/ContentsTree.h
shared_ptr.h
-
iostream
-
vector
-

../bookmodel/FBHyperlinkType.h

../bookmodel/FBTextKind.h

../bookmodel/ZLHyperlinkType.h

../bookmodel/ZLTextAlignmentType.h

../bookmodel/ZLTextKind.h

../bookmodel/ZLTextParagraph.h
map
-
vector
-
string
-
shared_ptr.h
-
ZLHyperlinkType.h
-
ZLTextKind.h
-
ZLTextAlignmentType.h
-

../encoding/ZLEncodingConverter.h
string
-
vector
-
map
-
shared_ptr.h
-

../file/ZLFSManager.h
string
-
map
-
ZLFileInfo.h
-
ZLFile.h
-

../file/ZLFile.h
string
-
sys/stat.h
-
dirent.h
-
stdio.h
-
shared_ptr.h
../file/shared_ptr.h
ZLFileInfo.h
-

../file/ZLFileInfo.h

../file/ZLInputStream.h
string
-
shared_ptr.h
-

../file/ZLOutputStream.h
string
-

../read/BookReader.h
vector
-
list
-
map
-
stack
-
string
-
ZLFile.h
-
ZLTextParagraph.h
-
ContentsTree.h
-
FBHyperlinkType.h
../read/FBHyperlinkType.h
FBTextKind.h
../read/FBTextKind.h

../read/EncodedTextReader.h
string
-
ZLEncodingConverter.h
-

../read/PlainTextFormat.h
ZLInputStream.h
-
ZLFile.h
-

../read/TxtBookReader.h
stack
-
TxtReader.h
../read/TxtReader.h
PlainTextFormat.h
../read/PlainTextFormat.h
BookReader.h
../read/BookReader.h

../read/TxtReader.h
string
-
ZLEncodingConverter.h
-
EncodedTextReader.h
-

../util/ZLStringUtil.h
vector
-
string
-

../util/shared_ptr.h

/Users/cz/Documents/Visual Studio Code/TxtReader/main.cpp
iostream
-
TxtBookReader.h
-
ZLStringUtil.h
-
ZLFile.h
-
ZLInputStream.h
-
ZLOutputStream.h
-
unix/ZLUnixFSManager.h
/Users/cz/Documents/Visual Studio Code/TxtReader/unix/ZLUnixFSManager.h
shared_ptr.h
/Users/cz/Documents/Visual Studio Code/TxtReader/shared_ptr.h

/Users/cz/Documents/Visual Studio Code/TxtReader/unix/ZLUnixFSManager.h
ZLFSManager.h
/Users/cz/Documents/Visual Studio Code/TxtReader/unix/ZLFSManager.h

